# keystone-sdk-android-demo

./: settings.gradle
app/: build.gradle  libs
app/src/androidTest/java/com/keystone/sdk/demo/: KeystoneAptosSDKTest.kt  KeystoneArweaveSDKTest.kt  KeystoneBchSDKTest.kt  KeystoneBitcoinSDKTest.kt  KeystoneCardanoSDKTest.kt  KeystoneCosmosSDKTest.kt  KeystoneDashSDKTest.kt  KeystoneEthereumSDKTest.kt  KeystoneEvmSDKTest.kt  KeystoneLtcSDKTest.kt  KeystoneNearSDKTest.kt  KeystoneSDKTest.kt  KeystoneSolanaSDKTest.kt  KeystoneSuiSDKTest.kt  KeystoneTronSDKTest.kt  KeystoneZcashSDKTest.kt
app/src/androidTest/java/com/keystone/utils/demo/: CryptoPathTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/keystone/sdk/demo/: MainActivity.kt  PlayerFragment.kt  ScannerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_scanner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
